/* Estilos principales
Colores
Naranja #E87121
Azul intenso #3B3BE9 */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

.redes{
    display:flex;
    flex-direction:row ;
    justify-content: end;
}

#cajasServicio{
    padding-top:50px;
    padding-bottom:50px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.cajitaServicioRoja{
    background-color: white;
    padding:50px;
    color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    -webkit-transition: background-position 0.5s ease-in-out; /* Prefijo para Chrome y Safari */
    -moz-transition: background-position 0.5s ease-in-out; /* Prefijo para Firefox */
    -o-transition: background-position 0.5s ease-in-out; /* Prefijo para Opera */
    transition: background-position 0.5s ease-in-out; /* Propiedadd sin prefijo para navegadores modernos */
    box-shadow: 1px 1px 10px rgb(237, 236, 236);
    border-radius: 25px;
    min-height: 400px;
    
}

.cajitaServicioRoja:hover{
    background-color: #E87121;
    background-position: 0 100%;
    color:white;
}

.iconoCajaRoja{
    color:#E87121;
    font-size: 3rem;
}

.cajitaServicioRoja:hover .iconoCajaRoja {
    color: white; /* Cambia el color del icono al hover */
}

.tituloCajasRojas{
    font-size: 1.2rem;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bolder;
}

.tituloSeccion{
    text-align: center;
    font-size:1.5rem;
    margin:50px;
}

.textoTituloSeccion{
    text-align: center;
    box-shadow: 1px 1px 10px rgb(237, 236, 236);
    border-radius: 25px;
    padding: 10px 16px;
    background-color: rgb(241, 241, 241);
}

.lineasSeparadorasSeccion{
    margin-top: 60px;
}

.content ul{
    list-style: none;
}

.content ul i {
    background: #fff;
    box-shadow: 0px 6px 15px rgba(16, 110, 234, 0.12);
    font-size: 24px;
    padding: 20px;
    margin-right: 15px;
    color: #E87121;
    border-radius: 50px;
    display:flex;
    flex-direction: row;
    margin-bottom: 35px;
    align-items: stretch;
}

.counts {
    padding: 70px 0 60px;
}
#counts .img_to_col_xs_6 {
    margin-top: 11px;
}
@media (min-width: 875px) {
    .img_to_col_xs_6 {
    width: 100%;
    }
}

.counts .count-box span {
    font-size: 36px;
    display: block;
    font-weight: 600;
    color: #062b5b;
}

.counts .count-box i {
    position: absolute;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    background:#E87121;
    padding: 12px;
    color: #fff;
    border-radius: 50px;
    border: 5px solid #fff;
}

.testimonials .testimonial-item {
    text-align: center;
    color: #fff;
}

elemento {
    transform: translate3d(-5480px, 0px, 0px);
    transition: 0.25s;
    width: 21920px;
}

@media (min-width: 1024px) {
    .testimonials {
    background-attachment: fixed;
}
}
.testimonials {
    padding: 150px 0;
    background: url("https://www.mundomovil.com.do/assets/img/testimonials-bg.jpg") no-repeat;
    background-position-x: 0%;
    background-position-y: 0%;
    background-attachment: scroll;
    background-size: auto;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.listadoProductos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.noPadding{
    padding-right: 0px!important;
    padding-left: 0px!important;
}

.testimonials::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0,0,0);
}

.owl-carousel .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    touch-action: manipulation;
    -moz-backface-visibility: hidden;
}

.counts .count-box {
    padding: 30px 30px 25px 30px;
    width: 100%;
    position: relative;
    text-align: center;
    background: #f1f6fe;
}

@media (min-width: 992px) {
.col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
}

section {
    padding: 60px 0;
    overflow: hidden;
}

.content .bi {
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body{
    font-family:Poppins!important ;
}

#formularioPrincipal{
    align-items: stretch;
}