<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <title>Universal Móvil</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#">
                  <img src="/img/logo_universal_movil.png" alt="Universal Móvil Logo" width="200" height="auto">
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Tienda
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Productos</a></li>
                      <li><a class="dropdown-item" href="#">Tienda Online</a></li>
                      <!-- <li><hr class="dropdown-divider"></li> -->
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Membresías
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Solicitar Membresía</a></li>
                      
                      <!-- <li><hr class="dropdown-divider"></li> -->
                    </ul>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Equipo
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Ver Equipo</a></li>
                      <li><a class="dropdown-item" href="#">Solicitar empleo</a></li>
                      <!-- <li><hr class="dropdown-divider"></li> -->
                    </ul>
                  </li>

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Contacto
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Contáctanos</a></li>
                      <li><a class="dropdown-item" href="#">Preguntas</a></li>
                      <li><a class="dropdown-item" href="#">Sugerencias</a></li>
                      <li><a class="dropdown-item" href="#">Califícanos</a></li>
                      <!-- <li><hr class="dropdown-divider"></li> -->
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Suscríbete</a>
                  </li>
                  
                  <!-- <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li> -->
                </ul>
                <div class="redes">
                  <button class="btn btn-outline-success" type="submit"><i class="bi bi-facebook"></i></button>
                  <button class="btn btn-outline-success" type="submit"><i class="bi bi-instagram"></i></button>
                  <button class="btn btn-outline-success" type="submit"><i class="bi bi-whatsapp"></i></button>
                </div>
              </div>

            </div>
          </nav>

          <div class="container">
            <div class="row" id="formularioPrincipal">
              <button class="col-2 btn btn-outline-success" type="submit"><i class="bi bi-search"></i> Categorías </button>
              <div class="col-8">
                <form class="d-flex" role="search" >
                  <div class="input-group">
                    <select class="form-select col-3" aria-label="Default select example">
                      <option selected>Categorías</option>
                      <option value="1">Accesorios</option>
                      <option value="2">Baterías</option>
                      <option value="3">Bocinas</option>
                      <option value="4">Cabeza</option>
                      <option value="5">Cables</option>
                      <option value="6">Cámaras de seguridad</option>
                      <option value="7">Cargadores</option>
                      <option value="8">Celulares</option>
                      <option value="9">Covers</option>
                      <option value="10">Monitores</option>
                    </select>
                    <input class="form-control col-7" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><i class="bi bi-search"></i></button>
                  </div>
                  
                </form>
              </div>
              
              <button class="col-2 btn btn-outline-success" type="submit"><i class="bi bi-search"></i> Ofertas </button>
            </div>
          </div>

    </header>
    <main>
        <div id="carrusel" class="container-fluid">
            <div id="carouselExampleFade" class="carousel slide carousel-fade">
                <div class="carousel-inner">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleFade" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      </div>
                  <div class="carousel-item active">
                    <img src="https://www.mundomovil.com.do/assets/img/sliders/banner-de-los-glass-gorilla-seven-cell.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.mundomovil.com.do/assets/img/sliders/vidvie_xpods.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://www.mundomovil.com.do/assets/img/sliders/power_bank_vidvie.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>

        <div class="container" id="cajasServicio">
          <div class="row">
              <div class="col">
                  <a class="cajitaServicioRoja" href="#">
                    <i class="iconoCajaRoja bi bi-person-badge"></i><br>
                    <h3 class="tituloCajasRojas">Membresía</h3><br>
                    <p class="textosCajasRojas">Sumate a nuestros clientes y recibe descuentos en todas tus compras y pedidos.</p>
                  </a>
              </div>
              <div class="col">
                  <a class="cajitaServicioRoja" href="#">
                    <i class="iconoCajaRoja bi bi-box2-heart"></i><br>
                    <h3 class="tituloCajasRojas">Sugerencias</h3>
                    <p class="textosCajasRojas">Valoramos y agradecemos tu opinión y todas tus sugerencias, ya que con ellas crecemos juntos.</p>
                  </a>
              </div>
              <div class="col">
                  <a class="cajitaServicioRoja" href="#">
                    <i class="iconoCajaRoja bi bi-shop-window"></i><br>
                    <h3 class="tituloCajasRojas">Tienda Online</h3>
                    <p class="textosCajasRojas">Nuestra tienda online ya está disponible para que hagas tus pedidos y envíos.</p>
                  </a>
              </div>
              <div class="col">
                  <a class="cajitaServicioRoja" href="#">
                    <i class="iconoCajaRoja bi bi-person-rolodex"></i><br>
                    <h3 class="tituloCajasRojas">Solicitar empleo</h3>
                    <p class="textosCajasRojas">Te gustaría formar parte de nuestra familia, envianos tus datos y te contactaremos.</p>
                  </a>
              </div>
          </div>

          <hr class="lineasSeparadorasSeccion">

          <div class="container" data-aos="fade-up">
            <div class="section-title">
                <h2 class="tituloSeccion"> <span class="textoTituloSeccion">Nosotros</span></h2>
                <!--<h3>Conoce mas sobre <span>Acerca de nosotros</span></h3>-->
                <p style="text-align: justify;font-weight: 400">Universal Móvil nace en República Dominicana De Macorís el 4 de febrero del año 2013, con los ideales de brindar una calidad de punta a nuestros clientes, llegando a formar una gran familia y a su vez, ir creciendo a través de los años junto a nuestros clientes. Actualmente somos m&aacutes de 120 colaboradores y contamos con 7 sucursales en el país y m&aacutes de 9,000 clientes.</p>
            </div>
            <div class="row">
                <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100">
                    <img src="https://www.mundomovil.com.do/assets/img/mapa_mm.png" class="img-fluid" alt="" style="cursor:pointer;">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">          
                    <ul>
                        <li>
                            <i class="bi bi-shop-window"></i>
                            <div>
                                <h5>Sucursales Estratégicas.</h5>
                                <p>Ofrecemos servicios en 3 de las provincias m&aacutes importantes del país.</p>
                            </div>
                        </li>
                        <li>
                            <i class="bi bi-bricks"></i>                    
                            <div>
                                <h5>Accesorios y Piezas de Reparación.</h5>
                                <p>Tenemos Piezas de reparación y ventas de accesorios para toda la mayoría de los dispositivos.</p>
                            </div>
                        </li>
                        <li>
                            <i class='bi bi-envelope-arrow-up' ></i>
                            <div>
                                <h5>Servicio de Mensajería.</h5>
                                <p>Te enviamos tu pedido a cualquier parte del país.</p>
                            </div>
                        </li>
                    </ul>
                    <!-- <p class="text-center">
                        <a href="./abouts.php" class="btn-get-started scrollto btn_white_dh">Ver M&aacutes</a>            
                    </p> -->
                </div>
            </div>
        </div>

<section id="counts" class="counts">
          <div class="container" data-aos="fade-up">
<div class="row">
  <div class="img_to_col_xs_6 col-lg-3 col-md-6 col-xs-6 col-sm-6">
      <div class="count-box">
          <!--<i class="icofont-simple-smile"></i>-->
          <i class='bi bi-people-fill'></i>
          <span style="display:inline;">+</span>
          <span style="display:inline;" data-toggle="counter-up">11500</span>
          <p>Clientes</p>
      </div>
  </div>
  <div class="img_to_col_xs_6 col-lg-3 col-md-6 col-xs-6 col-sm-6">
      <a href="#clients" style="text-decoration: none;">
          <div class="count-box">
              <i class="bi bi-collection"></i>
              <span data-toggle="counter-up">18</span>
              <p style="text-decoration: none;color:initial">Marcas</p>
          </div>
      </a>
  </div>
  <div class="img_to_col_xs_6 col-lg-3 col-md-6 col-xs-6 col-sm-6">
      <a href="https://www.instagram.com/mundomovil/" target="_blank" style="text-decoration: none;">
          <div class="count-box">
              <i class='bi bi-instagram'></i>
              <span style="display:inline;">+</span>
              <span style="display:inline;" data-toggle="counter-up" id="follower_instagram">52500</span>
              <p style="text-decoration: none;color:initial">Seguidores <s style="text-decoration: none">Instagram</s></p>
          </div>
      </a>
  </div>
  <div class="img_to_col_xs_6 col-lg-3 col-md-6 col-xs-6 col-sm-6">
      <a href="#contact" style="text-decoration: none;">
          <div class="count-box">
              <i class='bi bi-buildings' ></i>
              <span data-toggle="counter-up">4</span>
              <p style="text-decoration: none;color:initial">Sucursales</p>
          </div>
      </a>
  </div>
</div>
</div>

      </section><!-- End Counts Section -->

    </main>

      <!-- ======= Testimonials Section ======= -->
      <div class="container-fluid noPadding" data-aos="zoom-in">
      <section id="testimonials" class="testimonials">
            <div class="container">
              <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="testimonial-item">
                      <img data-src="assets/img/testimonials/elizabeth.jpg" data-src-retina="assets/img/testimonials/elizabeth.jpg" class="testimonial-img owl-lazy" alt="">            
                      <span class="testimonials-stars">★★★★★</span>
                      <h3>Elizabeth Solis</h3>
                      <p>
                          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                          Excelente servicio y encuentras todo lo que buscas. Muy amables sus empleados. Bendiciones.
                          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                      </p>
                  </div>
                  </div>

                  <div class="carousel-item">
                    <div class="testimonial-item">
                      <img data-src="assets/img/testimonials/richard.jpg" data-src-retina="assets/img/testimonials/richard.jpg" class="testimonial-img owl-lazy" alt="">
                      <span class="testimonials-stars">★★★★★</span>
                      <h3>Richard Pichardo</h3>
                      <p>
                          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                          De todo para tu celular muy buenas atenciones y precios excelente personal de atención.
                          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                      </p>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="testimonial-item">
                      <img data-src="assets/img/testimonials/zuley.jpg" data-src-retina="assets/img/testimonials/zuley.jpg" class="testimonial-img owl-lazy" alt="">
                      <span class="testimonials-stars">★★★★★</span>
                      <h3>Zuley Hilario</h3>
                      <p>
                          <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                          La tienda es muy completa, las atenciones del personal son excelentes muy amables y serviciales.
                          <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>

      </section>
</div>

<section>
  <div class="container">
    <h2 class="tituloSeccion"> <span class="textoTituloSeccion">Productos</span></h2>
    <div class="listadoProductos">
      <img src="img/productos.png" alt="" class="img-fluid">
    </div>
  </div>
</section>

<style>
span.testimonials-stars {font-size: 25px;color: #efc809;}
</style>            <!-- End Testimonials Section -->
      

      <!-- ======= clientes Section ======= -->
      <section id="clients" class="clients section-bg">
          <div class="container" data-aos="zoom-in">
<style>
  #swiper-container-customers {
      width: 100%;
      max-height: 120px;
  }
  #swiper-container-customers .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
  }
  #swiper-container-customers .swiper-button-next, #swiper-container-customers .swiper-button-prev{
      color:#E87121 !important;
  }

  #swiper-container-customers .swiper-slide{
      background-color:transparent !important;
  }
</style>
<div class="container my-5">
  <h2 class="text-center mb-4">Marcas Destacadas</h2>

  <div class="swiper-container swiper-container-customers">
    <div class="swiper-wrapper">
      <div class="swiper-slide d-flex align-items-center justify-content-center">
        <a href="vidvie.php">
          <img src="assets/img/logos_marcas/vidvie.png" class="img-fluid" alt="Vidvie">
        </a>
      </div>
      <div class="swiper-slide d-flex align-items-center justify-content-center">
        <a href="#" data-type_search="brand" data-brand="Iphone" onclick="got_to_shop(this)">
          <i class="bi bi-apple fs-1 text-primary"></i> </a>
      </div>
      <div class="swiper-slide d-flex align-items-center justify-content-center">
        <a href="#" data-type_search="brand" data-brand="Samsung" onclick="got_to_shop(this)">
          <i class="bi bi-samsung fs-1 text-info"></i> </a>
      </div>
      <div class="swiper-slide d-flex align-items-center justify-content-center">
        <a href="#" data-type_search="brand" data-brand="Huawei" onclick="got_to_shop(this)">
          <i class="bi bi- huawei fs-1 text-danger"></i> </a>
      </div>
      <div class="swiper-slide d-flex align-items-center justify-content-center">
        <a href="#" data-type_search="brand" data-brand="Alcatel" onclick="got_to_shop(this)">
          <i class="bi bi-telephone fs-1 text-secondary"></i> </a>
      </div>
      <div class="swiper-slide d-flex align-items-center justify-content-center">
        <a href="#" data-type_search="brand" data-brand="LG" onclick="got_to_shop(this)">
          <i class="bi bi- tv fs-1 text-dark"></i> </a>
      </div>
    </div>
    <div class="swiper-pagination swiper-pagination-customer"></div>
  </div>
</div>

<script>        
  var swiper = new Swiper('#swiper-container-customers', {
      loop:true,
      autoplay: {
          delay: 2000
      },
      slidesPerView: 5,            
      preloadImages: false,            
      lazy: true,
      // Responsive breakpoints = when window width is >= 320px / value
      breakpoints: {
          320: {
              slidesPerView: 2                   
          },                
          480: {
              slidesPerView: 3,
              spaceBetween: 0
          },                
          640: {
              slidesPerView: 4,
              spaceBetween: 0
          }
      }
  });
</script>   


    
</body>

<script>
  $(".cajitaServicioRoja").mouseenter(function() {
  let start = 0;

  const animation = () => {
    start += 1;

    $(".cajitaServicioRoja").css("background-position", `0 ${start}%`);

    if (start < 100) {
      requestAnimationFrame(animation);
    }
  };

  requestAnimationFrame(animation);
});

$(".cajitaServicioRoja").mouseleave(function() {
  $(".cajitaServicioRoja").css("background-position", "0 0");
});

const swiper = new Swiper('.swiper-container-customers', {
  slidesPerView: 'auto',
  spaceBetween: 10,
  loop: true,
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
  },
});

</script>

</html>