@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');



.hidden{
    display:none;
}

li span{
    color: #525B4D;
    font-weight: bolder;
    padding-left: 30px;
}

#btnPanelPpal:hover span{
    color:white;
}

.nav-link:hover{
    background-color: #3B3BE9;
    border-radius: 25px;
}

.nav-link:hover span.customDots{
    color:white!important;
}

.nav-link:hover .fas{
    color:white!important;
}

.nav-link:hover #nombreUsuario{
    color:white!important;
}

.sidebar .nav-item .nav-link {
    padding: 0.5rem;
}

.mensajeEspecial{
    color:rgb(187, 186, 186);
    font-size: 0.7rem;
}

.textoCentrado{
    text-align: center;
}

#logoAdmin{
    padding:0px;
    padding-left: 0px;
    width:700px;
    position:relative;
    left: -135px;
}

.textoLogin{
    text-align: center;
    justify-content: center;
    display: flex;
    letter-spacing: 3px;
}

#corporativoLogin{
    align-items: center;
}

input:invalid{
    border: 2px dotted #E87121!important;
}

input:not([type="submit"]):valid {
    background-color: rgb(235, 249, 245);
}