<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ODES Dominicana - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="hidden sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3"><img src="/img/logo_universal_movil.svg" alt="Bootstrap" width="400" height="auto"> </div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" id="btnPanelPpal" href="index.html">
                    <span>Panel principal</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <span class="customDots">•&nbsp;&nbsp;&nbsp;Productos</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <!--<a class="collapse-item" href="buttons.html">Buttons</a>-->
                        <!--<a class="collapse-item" href="cards.html">Cards</a>-->
                        <a class="collapse-item" href="listado-productos.html">Listado</a>
                        <a class="collapse-item" href="categorias.html">Categorías</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="pedidos.html">
                    <span class="customDots">•&nbsp;&nbsp;&nbsp;Pedidos</span></a>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="clientes.html">
                    <span class="customDots">•&nbsp;&nbsp;&nbsp;Clientes</span></a>
            </li>

            <!-- Nav Item - Mercadeo Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMercadeo"
                    aria-expanded="true" aria-controls="collapseMercadeo">
                    <span class="customDots">•&nbsp;&nbsp;&nbsp;Mercadeo</span>
                </a>
                <div id="collapseMercadeo" class="collapse" aria-labelledby="headingMercadeo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="descuentos.html">Descuentos</a>
                        <a class="collapse-item" href="promociones.html">Promociones</a>
                        <!--<a class="collapse-item" href="utilities-color.html">Descuentos</a>
                        <a class="collapse-item" href="utilities-border.html">Promociones</a>
                        <a class="collapse-item" href="utilities-animation.html">Animations</a>
                        <a class="collapse-item" href="utilities-other.html">Other</a>-->
                    </div>
                </div>
            </li>

            <!-- Nav Item - Informes Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseInformes"
                    aria-expanded="true" aria-controls="collapseInformes">
                    <span class="customDots">•&nbsp;&nbsp;&nbsp;Informes</span>
                </a>
                <div id="collapseInformes" class="collapse" aria-labelledby="headingInformes"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="ventas.html">Ventas</a>
                        <a class="collapse-item" href="inventario.html">Inventario</a>
                        <!--<a class="collapse-item" href="utilities-color.html">Descuentos</a>
                        <a class="collapse-item" href="utilities-border.html">Promociones</a>
                        <a class="collapse-item" href="utilities-animation.html">Animations</a>
                        <a class="collapse-item" href="utilities-other.html">Other</a>-->
                    </div>
                </div>
            </li>

            <!-- Nav Item - Configuración Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseConfiguracion"
                    aria-expanded="true" aria-controls="collapseConfiguracion">
                    <span class="customDots">•&nbsp;&nbsp;&nbsp;Configuración</span>
                </a>
                <div id="collapseConfiguracion" class="collapse" aria-labelledby="headingConfiguracion"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="configuracion-general.html">General</a>
                        <a class="collapse-item" href="metodos-de-pago.html">Métodos de pago</a>
                        <a class="collapse-item" href="metodos-de-envio.html">Métodos de envío</a>
                        <!--<a class="collapse-item" href="utilities-color.html">Descuentos</a>
                        <a class="collapse-item" href="utilities-border.html">Promociones</a>
                        <a class="collapse-item" href="utilities-animation.html">Animations</a>
                        <a class="collapse-item" href="utilities-other.html">Other</a>-->
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    
                    <h1 class="h6 mb-0 text-gray-800">Clientes</h1>
                    <hr>
                    <p class="mensajeEspecial"></p>
                    <p class="mensajeEspecial"></p>
                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Buscar..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">12 de diciembre de 2023</div>
                                        <span class="font-weight-bold">¡Un nuevo informe mensual está listo para descargar!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">7 de diciembre de 2023</div>
                                        ¡Se han depositado $290.29 en tu cuenta!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">2 de diciembre de 2023</div>
                                        Alerta de gastos: Hemos notado un gasto inusualmente alto en tu cuenta.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Todas las alertas</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Centro de Mensajes
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">¡Hola! Me preguntaba si podrías ayudarme con un problema que he estado teniendo.</div>
                                        <div class="small text-gray-500">Emily Ferrán · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Tengo las fotos que ordenaste el mes pasado, ¿cómo te gustaría que te las enviara?</div>
                                        <div class="small text-gray-500">Juan Costa · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">El informe del mes pasado se ve genial, estoy muy contento con el progreso hasta ahora. ¡Sigan así con el buen trabajo!</div>
                                        <div class="small text-gray-500">Manuel Álvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">¿Soy un buen chico? La razón por la que pregunto es porque alguien me dijo que la gente dice esto a todos los perros, incluso si no son buenos...</div>
                                        <div class="small text-gray-500">Alex Zurdo · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Todos los mensajes</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span id="nombreUsuario" class="mr-2 d-none d-lg-inline text-gray-600 small">Julio Castillo</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Perfil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Configuración
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Registro de actividades
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Cerrar sesión
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <h1>Crear cliente</h1>
                            <hr>
                            <h5>Información personal</h5>
                            <form class="cliente">
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-user" id="nombre" aria-describedby="nombreHelp"
                                        placeholder="Ingrese su nombre completo" pattern="^[a-zA-ZáéíóúÁÉÍÓÚñÑ ]+$" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control form-control-user" id="email" aria-describedby="emailHelp"
                                        placeholder="Ingrese su correo electrónico" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control form-control-user" id="contrasena" placeholder="Contraseña" required>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control form-control-user" id="telefono" placeholder="Ej. +573124113127" required>
                                    <small id="telefonoHelp" class="form-text text-muted">Ingrese el número en formato internacional, por ejemplo: +573124113127.</small>
                                </div>
                                
                                <div class="form-group">
                                    <input type="date" class="form-control form-control-user" id="fecha_nacimiento" placeholder="Fecha de nacimiento">
                                </div>
                                <hr>
                                <h5>Información de envío</h5>

                                <div class="form-group">
                                    <input type="text" class="form-control form-control-user" id="destinatario" placeholder="Nombre del destinatario" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-user" id="direccion" placeholder="Dirección de envío" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-user" id="ciudad" placeholder="Ciudad" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-user" id="codigo_postal" placeholder="Código postal" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-user" id="pais" placeholder="País" required>
                                </div>
                                <div class="form-group">
                                    <div class="custom-control custom-checkbox small">
                                        <input type="checkbox" class="custom-control-input" id="boletin">
                                        <label class="custom-control-label" for="boletin">¿Desea suscribirse a nuestro boletín informativo?</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="preferencias_contacto">Preferencias de contacto:</label>
                                    <select class="form-control form-control-user" id="preferencias_contacto">
                                        <option value="email">Correo electrónico</option>
                                        <option value="telefono">Teléfono</option>
                                    </select>
                                </div>
                                <input class="btn btn-primary btn-user btn-block" type="submit" value="Crear Cuenta">
                            </form>
                        </div>
                    </div>
                    
                    
                </div>    

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span class="textoCentrado">Copyright &copy; ODES Dominicana 2024</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

<script>
    $(document).ready(function () {
        $('form.user').submit(function (e) {
            var telefono = $('#telefono').val().trim();

            // Expresión regular para verificar el formato de teléfono
            var telefonoRegExp = /^\+\d{1,3}\d{9}$/;

            // Verificar si el teléfono cumple con el formato requerido
            if (!telefonoRegExp.test(telefono)) {
                // Si no cumple, mostrar un mensaje de error
                alert('Por favor, ingrese un número de teléfono en formato internacional válido, por ejemplo: +573124113127.');
                // Detener el envío del formulario
                e.preventDefault();
                // Hacer focus en el campo de teléfono
                $('#telefono').focus();
                return false; // Detener cualquier otro procesamiento del formulario
            }
            return true; // Permitir el envío del formulario si la validación pasa
        });
    });
</script>






</html>